
{
  "Application": {
    "Name": "TouchGFXPortTo_ILI9341_XPT2046_basic",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../TouchGFXPortTo_ILI9341_XPT2046_basic.ioc --platform=m4",
    "Family" : "STM32F4"
  },
  "Version": "4.16.1"
}
