
{
  "Application": {
    "Name": "TouchGFX_Ported_To_ILI9341_STM32F407G",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../TouchGFX_Ported_To_ILI9341_STM32F407G.ioc --platform=m4",
    "Family" : "STM32F4"
  },
  "Version": "4.16.1"
}
